\form#0:$ T^0 $
\form#1:$(0,0), (1,0), (0,1) $
\form#2:$ (\xi, \eta, \zeta)$
\form#3:$ (\xi, \eta) $
\form#4:$ \xi$
\form#5:$ T $
\form#6:$ (x,y,z)$
\form#7:$ (x,y) $
\form#8:$ x$
\form#9:$\zeta $
\form#10:$ z$
\form#11:$ \eta, \zeta $
\form#12:$ y,z$
\form#13:$ N^0_1, N^0_2, ..., N^0_n $
\form#14:$ n $
\form#15:$ N^0_i $
\form#16:$ (\xi, \eta, \zeta) \in T^0 $
\form#17:$ N_1, N_2, ..., N_n $
\form#18:$ (x,y,z) \in T $
\form#19:$ v^1, v^2, ..., v^n $
\form#20:$\Phi : T^0 \to T $
\form#21:\[x(\xi, \eta, \zeta) = \sum_{i=1}^n N^0_i(\xi, \eta, \zeta) v^i_x, \quad y(\xi, \eta, \zeta) = \sum_{i=1}^n N^0_i(\xi, \eta, \zeta) v^i_y, \quad z (\xi, \eta, \zeta) = \sum_{i=1}^n N^0_i(\xi, \eta, \zeta) v^i_z \]
\form#22:$ v^i_x, v^i_y, v^i_z $
\form#23:$ v^i$
\form#24:$ \Phi : T^0 \to T $
\form#25:\[ J = \left[ { \begin{array}{ccc} \frac{dx}{d\xi} &\frac{dy}{d\xi} & \frac{dz}{d\xi} \\ \frac{dx}{d\eta} & \frac{dy}{d\eta} & \frac{dz}{d\eta} \\ \frac{dx}{d\zeta} & \frac{dy}{d\zeta} & \frac{dz}{d\zeta} \\ \end{array} } \right]. \]
\form#26:\[ J = \left[ { \begin{array}{cc} \frac{dx}{d\xi} &\frac{dy}{d\xi} \\ \frac{dx}{d\eta} & \frac{dy}{d\eta} \\ \end{array} } \right]. \]
\form#27:\[ J = \frac{dx}{d\xi}. \]
\form#28:$ \Phi^{-1} : T \to T^0 $
\form#29:$ T$
\form#30:$ p^0$
\form#31:$ p^0 $
\form#32:$T^0 $
\form#33:$ v^1 = -1, v^2 = 1 $
\form#34:$ \xi \in T^0 $
\form#35:\[N^0_1(\xi) = \frac{1 - \xi}{2}, \quad N^0_2(\xi) = \frac{1 + \xi}{2}. \]
\form#36:\[\frac{d N^0_1(\xi)}{d\xi} = \frac{-1}{2}, \, \frac{d N^0_2(\xi)}{d\xi} = \frac{1}{2}. \]
\form#37:$ \Phi: T^0 \to T $
\form#38:\[ x(\xi) = \sum_{i=1}^2 N^0_i(\xi) v^i_x, \]
\form#39:$ v^1, v^2$
\form#40:$ v^i_x = v^i $
\form#41:\[ J = \frac{dx}{d\xi} = \frac{v^2_x - v^1_x}{2} = \frac{length(T) }{length(T^0)}. \]
\form#42:$ \Phi^{-1} $
\form#43:$ x \in T $
\form#44:$ \xi \in T^0$
\form#45:\[ \xi(x) = \frac{2}{v^2_x - v^1_x} (x - \frac{v^2_x + v^1_x}{2}) = \frac{1}{J}(x - \frac{v^2_x + v^1_x}{2}). \]
\form#46:\[ length(T) = v^2_x - v^1_x. \]
\form#47:$ \xi $
\form#48:$ N_1, N_2 $
\form#49:$ N^0_1, N^0_2 $
\form#50:$ \frac{\partial N_i(x_p)}{\partial x}$
\form#51:$ \xi \to x $
\form#52:\[ N^0_i(\xi) = N_i(x(\xi)) \]
\form#53:\[ \frac{\partial N^0_i(\xi)}{\partial \xi} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \xi}. \]
\form#54:$ \frac{\partial x}{\partial \xi} = J $
\form#55:$ v^1, v^2 $
\form#56:\[ \frac{\partial N_i(\xi)}{\partial x} = \frac{1}{J} \frac{\partial N^0_i(\xi)}{\partial \xi}. \]
\form#57:$ \Phi: T^0 \to T$
\form#58:$ w^0_q $
\form#59:$ \xi_q \in T^0 $
\form#60:$ w_q $
\form#61:$ x(\xi_q) \in T $
\form#62:\[ w_q = w^0_q * J \]
\form#63:$ J $
\form#64:$ \Phi $
\form#65:$ N_1, N_2$
\form#66:$ x(\xi_q) $
\form#67:\[ N_i(x(\xi_q)) = N^0_i(\xi_q). \]
\form#68:$ \frac{\partial N_1}{\partial x}, \frac{\partial N_2}{\partial x}$
\form#69:$\Phi : T^0 \to T$
\form#70:\[ -1 \leq \xi \leq 1 \]
\form#71:$ T^0$
\form#72:$x $
\form#73:$ i_0 = e*d\_eNumVertex + 0 $
\form#74:$i_{n-1} = e*d\_eNumVertex + d\_eNumVertex - 1$
\form#75:$i_0$
\form#76:$ i_1 $
\form#77:$i_{n-1}$
\form#78:$ i$
\form#79:\[ V_i = \sum_{e \in \mathbf{N}_i} \int_{T_e} N_i(x) dx, \]
\form#80:$\mathbf{N}_i$
\form#81:$ T_e$
\form#82:$ N_i$
\form#83:$ h^2 $
\form#84:$ h^3$
\form#85:$ h$
\form#86:$ 2\times 2$
\form#87:$ 3\times 3$
\form#88:$ (-1, -1), \, (1,-1), \, (1,1), \, (-1,1) $
\form#89:$ (\xi, \eta ) \in T^0 $
\form#90:\[N^0_1(\xi, \eta) = \frac{(1- \xi)(1 - \eta)}{4}, \quad N^0_2(\xi, \eta) = \frac{(1+ \xi)(1 - \eta)}{4}, \]
\form#91:\[ N^0_3(\xi, \eta) = \frac{(1+ \xi)(1 + \eta)}{4},\quad N^0_4(\xi, \eta) = \frac{(1- \xi)(1 + \eta)}{4}. \]
\form#92:\[\frac{d N^0_1(\xi, \eta)}{d\xi} = \frac{-(1 - \eta)}{4}, \quad \frac{d N^0_1(\xi, \eta)}{d\eta} = \frac{-(1 - \xi)}{4}, \]
\form#93:\[\frac{d N^0_2(\xi, \eta)}{d\xi} = \frac{(1 - \eta)}{4}, \quad \frac{d N^0_2 (\xi, \eta)}{d\eta} = \frac{-(1 + \xi)}{4}, \]
\form#94:\[\frac{d N^0_3(\xi, \eta)}{d\xi} = \frac{(1 + \eta)}{4}, \quad \frac{d N^0_3 (\xi, \eta)}{d\eta} = \frac{(1 + \xi)}{4}, \]
\form#95:\[\frac{d N^0_4(\xi, \eta)}{d\xi} = \frac{-(1 + \eta)}{4}, \quad \frac{d N^0_4 (\xi, \eta)}{d\eta} = \frac{(1 - \xi)}{4}. \]
\form#96:\[ x(\xi, \eta) = \sum_{i=1}^4 N^0_i(\xi, \eta) v^i_x, \quad y(\xi, \eta) = \sum_{i=1}^4 N^0_i(\xi, \eta) v^i_y \]
\form#97:$ v^1, v^2, v^3, v^4$
\form#98:\[ J = \left[ { \begin{array}{cc} \frac{dx}{d\xi} &\frac{dy}{d\xi} \\ \frac{dx}{d\eta} & \frac{dy}{d\eta} \\ \end{array} } \right] \]
\form#99:\[ det(J) = \frac{dx}{d\xi} \times \frac{dy}{d\eta} - \frac{dy}{d\xi}\times \frac{dx}{d\eta}. \]
\form#100:$ v^1, v^2, v^3, v^4 $
\form#101:\[ area(T) = \frac{(-v^1_1 + v^2_1 + v^3_1 - v^4_1) (-v^1_2 - v^2_2 + v^3_2 + v^4_2) - (-v^1_1 - v^2_1 + v^3_1 + v^4_1) (-v^1_2 + v^2_2 + v^3_2 - v^4_2)}{4}, \]
\form#102:$ v^i_1, v^i_2 $
\form#103:$ v^i $
\form#104:\[ area(T) = area(T^0) \times det(J(\xi = 0, \eta = 0)), \]
\form#105:$ area(T^0) = 4 $
\form#106:$ J(\xi = 0, \eta = 0) $
\form#107:$ (0,0) \in T^0 $
\form#108:$ (\xi_q, \eta_q) \in T^0 $
\form#109:$ (x(\xi_q, \eta_q), y(\xi_q, \eta_q)) \in T $
\form#110:\[ w_q = w^0_q * det(J(\xi_q, \eta_q)) \]
\form#111:$ det(J) $
\form#112:$ J(\xi_q, \eta_q)$
\form#113:$ N_1, N_2, N_3, N_4$
\form#114:$ (x(\xi_q, \eta_q), y(\xi_q,\eta_q)) $
\form#115:\[ N_i(x(\xi_q, \eta_q), y(\xi_q, \eta_q)) = N^0_i(\xi_q, \eta_q). \]
\form#116:$ \frac{\partial N_i}{\partial x}, \frac{\partial N_i}{\partial y}$
\form#117:$ (0,0,0), \, (1,0,0), \, (0,1,0), \, (0,0,1) $
\form#118:\[N^0_1(\xi, \eta, \zeta) = 1- \xi - \eta - \zeta, \quad N^0_2(\xi, \eta, \zeta) = \xi, \quad N^0_3(\xi, \eta, \zeta) = \eta, \quad N^0_4(\xi, \eta, \zeta) = \zeta. \]
\form#119:\[\frac{d N^0_1(\xi, \eta, \zeta)}{d\xi} = -1, \, \frac{d N^0_1(\xi, \eta, \zeta) }{d\eta} = -1, \, \frac{d N^0_1(\xi, \eta, \zeta) }{d\zeta} = -1, \]
\form#120:\[\frac{d N^0_2(\xi, \eta, \zeta)}{d\xi} = 1, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\eta} = 0, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\zeta} = 0, \]
\form#121:\[\frac{d N^0_2(\xi, \eta, \zeta)}{d\xi} = 0, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\eta} = 1, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\zeta} = 0, \]
\form#122:\[\frac{d N^0_2(\xi, \eta, \zeta)}{d\xi} = 0, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\eta} = 0, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\zeta} = 1. \]
\form#123:\[ x(\xi, \eta, \zeta) = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_x, \quad y (\xi, \eta, \zeta) = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_y, \quad z (\xi, \eta, \zeta) = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_z \]
\form#124:\[ J = \left[ { \begin{array}{ccc} \frac{dx}{d\xi} &\frac{dy}{d\xi} &\frac{dz}{d\xi} \\ \frac{dx}{d\eta} & \frac{dy}{d\eta} &\frac{dz}{d\eta} \\ \frac{dx}{d\zeta} & \frac{dy}{d\zeta} &\frac{dz}{d\zeta} \\ \end{array} } \right] \]
\form#125:\[ det(J) = \frac{dx}{d\xi} (\frac{dy}{d\eta} \times \frac{dz}{d\zeta} - \frac{dy}{d\zeta}\times \frac{dz}{d\eta}) - \frac{dy}{d\xi} (\frac{dx}{d\eta} \times \frac{dz}{d\zeta} - \frac{dx}{d\zeta}\times \frac{dz}{d\eta}) + \frac{dz}{d\xi} (\frac{dx}{d\eta} \times \frac{dy}{d\zeta} - \frac{dx}{d\zeta}\times \frac{dy}{d\eta}). \]
\form#126:\[ \frac{dx}{d\xi} = v^2_x - v^1_x, \quad \frac{dx}{d\eta} = v^3_x - v^1_x, \quad \frac{dx}{d\zeta} = v^4_x - v^1_x, \]
\form#127:\[ \frac{dy}{d\xi} = v^2_y - v^1_y, \quad \frac{dy}{d\eta} = v^3_y - v^1_y, \quad \frac{dy}{d\zeta} = v^4_y - v^1_y, \]
\form#128:\[ \frac{dz}{d\xi} = v^2_z - v^1_z, \quad \frac{dz}{d\eta} = v^3_z - v^1_z, \quad \frac{dz}{d\zeta} = v^4_z - v^1_z \]
\form#129:$ det(J) = \frac{volume(T)}{volume(T^0)} = 6\times volume(T) $
\form#130:$ (\xi, \eta, \zeta)\in T^0 \to (x,y,z) \in T $
\form#131:\[ x = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_x, \quad y = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_y, \quad z = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_z. \]
\form#132:\[ x = (1 - \xi - \eta - \zeta) v^1_x + \xi v^2_x + \eta v^3_x + \zeta v^4_x, \quad y = (1 - \xi - \eta - \zeta) v^1_y + \xi v^2_y + \eta v^3_y + \zeta v^4_y, \quad z = (1 - \xi - \eta - \zeta) v^1_z + \xi v^2_z + \eta v^3_z + \zeta v^4_z \]
\form#133:\[ x - v^1_x = \xi (v^2_x - v^1_x) + \eta (v^3_x - v^1_x) + \zeta (v^4_x - v^1_x), \quad y - v^1_y = \xi (v^2_y - v^1_y) + \eta (v^3_y - v^1_y) + \zeta (v^4_y - v^1_y), \quad z - v^1_z = \xi (v^2_z - v^1_z) + \eta (v^3_z - v^1_z) + \zeta (v^4_z - v^1_z). \]
\form#134:\[ \left[ {\begin{array}{c} x - v^1_x \\ y - v^1_y \\ z - v^1_z \end{array}}\right] = \left[ {\begin{array}{ccc} v^2_x - v^1_x & v^3_x - v^1_x & v^4_x - v^1_x\\ v^2_y - v^1_y & v^3_y - v^1_y & v^3_y - v^1_y \\ v^2_z - v^1_z & v^3_z - v^1_z & v^3_z - v^1_z \end{array}}\right] \, \left[ {\begin{array}{c} \xi \\ \eta \\ \zeta \end{array}}\right]. \]
\form#135:$ B $
\form#136:\[ B = \left[ {\begin{array}{ccc} v^2_x - v^1_x & v^3_x - v^1_x & v^4_x - v^1_x\\ v^2_y - v^1_y & v^3_y - v^1_y & v^4_y - v^1_y \\ v^2_z - v^1_z & v^3_z - v^1_z & v^4_z - v^1_z \end{array}}\right] \]
\form#137:$\Phi$
\form#138:$ det(B) = det(J)$
\form#139:$ B$
\form#140:\[ C := B^{-1} = \frac{1}{det(B)} \left[ {\begin{array}{ccc} B_{22}B_{33} - B_{32}B_{23} & B_{13}B_{32} - B_{33}B_{12} & B_{12}B_{23} - B_{22}B_{13} \\ B_{23}B_{31} - B_{33}B_{21} & B_{11}B_{33} - B_{31}B_{13} & B_{13}B_{21} - B_{23}B_{11} \\ B_{21}B_{32} - B_{31}B_{22} & B_{12}B_{31} - B_{32}B_{11} & B_{11}B_{22} - B_{21}B_{12} \\ \end{array}}\right]. \]
\form#141:$ C $
\form#142:\[ \xi(x,y,z) = C_{11} (x - v^1_x) + C_{12} (y - v^1_y) + C_{13} (z - v^1_z), \quad \eta(x,y,z) = C_{21} (x - v^1_x) + C_{22} (y - v^1_y) + C_{23} (z - v^1_z), \quad \zeta (x,y,z) = C_{31} (x - v^1_x) + C_{32} (y - v^1_y) + C_{33} (z - v^1_z). \]
\form#143:\[ volume(T) =\frac{1}{3!} \left\vert \left[ {\begin{array}{cccc} v^1_x & v^1_y & v^1_z & 1 \\ v^2_x & v^2_y & v^2_z & 1 \\ v^3_x & v^3_y & v^3_z & 1 \\ v^4_x & v^4_y & v^4_z & 1 \\ \end{array}}\right] \right\vert \]
\form#144:\[ volume(T) = volume(T^0) \times det(J). \]
\form#145:$ volume(T^0) = 1/6 $
\form#146:$ \frac{\partial N_i(x_p, y_p, z_p)}{\partial x}$
\form#147:$ \frac{\partial N_i(x_p, y_p, z_p)}{\partial y}$
\form#148:$ \frac{\partial N_i(x_p, y_p, z_p)}{\partial z}$
\form#149:$ \Phi : T^0 \to T$
\form#150:\[ N^0_i(\xi, \eta, \zeta) = N_i(x(\xi,\eta,\zeta), y(\xi, \eta,\eta), z(\xi, \eta,\eta)) \]
\form#151:\[ \frac{\partial N^0_i(\xi, \eta, \zeta)}{\partial \xi} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \xi} + \frac{\partial N_i}{\partial y} \frac{\partial y}{\partial \xi} + \frac{\partial N_i}{\partial z} \frac{\partial z}{\partial \xi}, \]
\form#152:\[ \frac{\partial N^0_i(\xi, \eta, \zeta)}{\partial \eta} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \eta} + \frac{\partial N_i}{\partial y} \frac{\partial y}{\partial \eta} + \frac{\partial N_i}{\partial z} \frac{\partial z}{\partial \eta} \]
\form#153:\[ \frac{\partial N^0_i(\xi, \eta, \zeta)}{\partial \zeta} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \zeta} + \frac{\partial N_i}{\partial y} \frac{\partial y}{\partial \zeta} + \frac{\partial N_i}{\partial z} \frac{\partial z}{\partial \zeta} \]
\form#154:\[ \left[ {\begin{array}{c} \frac{\partial N^0_i}{\partial \xi} \\ \frac{\partial N^0_i}{\partial \eta} \\ \frac{\partial N^0_i}{\partial \zeta} \end{array}}\right] = \left[ { \begin{array}{ccc} \frac{dx}{d\xi} &\frac{dy}{d\xi} &\frac{dz}{d\xi} \\ \frac{dx}{d\eta} & \frac{dy}{d\eta} &\frac{dz}{d\eta} \\ \frac{dx}{d\zeta} & \frac{dy}{d\zeta} &\frac{dz}{d\zeta} \\ \end{array} } \right] \, \left[ {\begin{array}{c} \frac{\partial N_i}{\partial x} \\ \frac{\partial N_i}{\partial y} \\ \frac{\partial N_i}{\partial z}\end{array}}\right]. \]
\form#155:$ J^{-1} $
\form#156:\[ \left[ {\begin{array}{c} \frac{\partial N_i}{\partial x} \\ \frac{\partial N_i}{\partial y} \\ \frac{\partial N_i}{\partial z}\end{array}}\right] = J^{-1} \left[ {\begin{array}{c} \frac{\partial N^0_i}{\partial \xi} \\ \frac{\partial N^0_i}{\partial \eta} \\ \frac{\partial N^0_i}{\partial \zeta}\end{array}}\right]. \]
\form#157:$ \frac{\partial N^0_i}{ \partial \xi} $
\form#158:$ \frac{\partial N^0_i} {\partial \eta } $
\form#159:$ \frac{\partial N^0_i} {\partial \zeta } $
\form#160:\[ w_q = w^0_q * det(J) \]
\form#161:$ N_1, N_2, N_3$
\form#162:$ v^1, v^2, v^3$
\form#163:$ (x,y) \in T $
\form#164:$ (\xi, \eta) \in T^0 $
\form#165:\[ \xi = C_{11} (x - v^1_x) + C_{12} (y - v^1_y), \quad \eta = C_{21} (x - v^1_x) + C_{22} (y - v^1_y). \]
\form#166:$ C$
\form#167:\[ B = \left[ {\begin{array}{cc} v^2_x - v^1_x & v^3_x - v^1_x \\ v^2_y - v^1_y & v^3_y - v^1_y \end{array}}\right], \]
\form#168:\[ C := B^{-1} = \frac{1}{(v^2_x - v^1_x)(v^3_y - v^1_y) - (v^3_x - v^1_x) (v^2_y - v^1_y)} \left[ {\begin{array}{cc} v^3_y - v^1_y & -(v^3_x - v^1_x) \\ -(v^2_y - v^1_y) & v^2_x - v^1_x \end{array}}\right]. \]
\form#169:$ (\xi, \eta)$
\form#170:\[ 0\leq \xi, \eta \]
\form#171:\[ \xi \leq 1 - \eta \quad (or\, equivalently) \quad \eta \leq 1 - \xi \]
\form#172:$ (\xi,\eta) $
\form#173:$(x,y) $
\form#174:$ (0,0), \, (1,0), \, (0,1) $
\form#175:\[N^0_1(\xi, \eta) = 1- \xi - \eta, \quad N^0_2(\xi, \eta) = \xi, \quad N^0_3(\xi, \eta) = \eta. \]
\form#176:\[\frac{d N^0_1(\xi, \eta)}{d\xi} = -1, \, \frac{d N^0_1(\xi, \eta) }{d\eta} = -1, \]
\form#177:\[\frac{d N^0_2(\xi, \eta)}{d\xi} = 1, \, \frac{d N^0_2(\xi, \eta)}{d\eta} = 0, \]
\form#178:\[\frac{d N^0_3(\xi, \eta)}{d\xi} = 0, \, \frac{d N^0_3(\xi, \eta)}{d\eta} = 1. \]
\form#179:\[ x(\xi, \eta) = \sum_{i=1}^3 N^0_i(\xi, \eta) v^i_x, \quad y(\xi, \eta) = \sum_{i=1}^3 N^0_i(\xi, \eta) v^i_y \]
\form#180:\[ \frac{dx}{d\xi} = v^2_x - v^1_x, \quad \frac{dx}{d\eta} = v^3_x - v^1_x, \]
\form#181:\[ \frac{dy}{d\xi} = v^2_y - v^1_y, \quad \frac{dy}{d\eta} = v^3_y - v^1_y \]
\form#182:$ det(J) = \frac{area(T)}{area(T^0)} = 2\times area(T) $
\form#183:$ \Phi^{-1} : T \to T^9 $
\form#184:$ (\xi, \eta )\in T^0 \to (x,y) \in T $
\form#185:\[ x = \sum_{i=1}^3 N^0_i(\xi, \eta) v^i_x, \quad y = \sum_{i=1}^3 N^0_i(\xi, \eta) v^i_y. \]
\form#186:\[ x = (1 - \xi - \eta) v^1_x + \xi v^2_x + \eta v^3_x, \quad y = (1 - \xi - \eta) v^1_y + \xi v^2_y + \eta v^3_y \]
\form#187:\[ x - v^1_x = \xi (v^2_x - v^1_x) + \eta (v^3_x - v^1_x), \quad y - v^1_y = \xi (v^2_y - v^1_y) + \eta (v^3_y - v^1_y). \]
\form#188:\[ \left[ {\begin{array}{c} x - v^1_x \\ y - v^1_y \end{array}}\right] = \left[ {\begin{array}{cc} v^2_x - v^1_x & v^3_x - v^1_x \\ v^2_y - v^1_y & v^3_y - v^1_y \end{array}}\right] \, \left[ {\begin{array}{c} \xi \\ \eta \end{array}}\right]. \]
\form#189:\[ B = \left[ {\begin{array}{cc} v^2_x - v^1_x & v^3_x - v^1_x \\ v^2_y - v^1_y & v^3_y - v^1_y \end{array}}\right] \]
\form#190:\[ C := B^{-1} = \frac{1}{det(B)} \left[ {\begin{array}{cc} v^3_y - v^1_y & -(v^3_x - v^1_x) \\ -(v^2_y - v^1_y) & v^2_x - v^1_x \end{array}}\right]. \]
\form#191:\[ \xi(x,y) = C_{11} (x - v^1_x) + C_{12} (y - v^1_y), \quad \eta(x,y) = C_{21} (x - v^1_x) + C_{22} (y - v^1_y). \]
\form#192:$ \Phi$
\form#193:$ det(B) = det(J) $
\form#194:$ v^1, v^2, v^3 $
\form#195:\[ area(T) = \frac{(v^2_x - v^1_x) (v^3_y - v^1_y) - (v^3_x - v^1_x) (v^2_y - v^1_y)}{2}, \]
\form#196:$ v^i_x, v^i_y $
\form#197:\[ area(T) = area (T^0) \times det(J). \]
\form#198:$ area(T^0) = 0.5 $
\form#199:$ \frac{\partial N_i(x_p, y_p)}{\partial x}$
\form#200:$ \frac{\partial N_i(x_p, y_p)}{\partial y}$
\form#201:\[ N^0_i(\xi, \eta) = N_i(x(\xi,\eta), y(\xi, \eta)) \]
\form#202:\[ \frac{\partial N^0_i(\xi, \eta)}{\partial \xi} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \xi} + \frac{\partial N_i}{\partial y} \frac{\partial y}{\partial \xi} \]
\form#203:\[ \frac{\partial N^0_i(\xi, \eta)}{\partial \eta} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \eta} + \frac{\partial N_i}{\partial y} \frac{\partial y}{\partial \eta} \]
\form#204:\[ \left[ {\begin{array}{c} \frac{\partial N^0_i}{\partial \xi} \\ \frac{\partial N^0_i}{\partial \eta} \end{array}}\right] = \left[ {\begin{array}{cc} \frac{\partial x}{\partial \xi} & \frac{\partial y}{\partial \xi} \\ \frac{\partial x}{\partial \eta} & \frac{\partial y}{\partial \eta} \end{array}}\right] \, \left[ {\begin{array}{c} \frac{\partial N_i}{\partial x} \\ \frac{\partial N_i}{\partial y} \end{array}}\right]. \]
\form#205:\[ J^{-1} = \frac{1}{det(J)} \left[ {\begin{array}{cc} \frac{\partial y}{\partial \eta} & -\frac{\partial y}{\partial \xi} \\ -\frac{\partial x}{\partial \eta} & \frac{\partial x}{\partial \xi} \end{array}}\right]. \]
\form#206:\[ \left[ {\begin{array}{c} \frac{\partial N_i}{\partial x} \\ \frac{\partial N_i}{\partial y} \end{array}}\right] = J^{-1} \left[ {\begin{array}{c} \frac{\partial N^0_i}{\partial \xi} \\ \frac{\partial N^0_i}{\partial \eta} \end{array}}\right]. \]
\form#207:$ E$
\form#208:$ \frac{E}{1 - \nu^2} $
\form#209:$ \nu$
\form#210:$ nu$
\form#211:$ m_x $
\form#212:$ J(r) = a0 + a1 r $
\form#213:$ J(r) = \alpha \exp(-r^2/\beta) $
\form#214:$ J(r) $
\form#215:$ r\in [0,1)$
\form#216:$ i^{th} $
\form#217:\[ M_i = \int_0^1 J(r) r^i dr. \]
\form#218:$ i^{th}$
\form#219:$ S = \frac{du \cdot dx}{|dx|^2} $
\form#220:$ x $
\form#221:\[ e(x) = \frac{1}{|B_\epsilon(0)|} \int_{B_\epsilon(x)} \frac{J^\epsilon(|y-x|)}{\epsilon} \psi(|y-x|S^2) dy \]
\form#222:\[ f(x) = \frac{4}{|B_\epsilon(0)|} \int_{B_\epsilon(x)} \frac{J^\epsilon(|y-x|)}{\epsilon} \psi'(|y-x|S^2) S \frac{y-x}{|y-x|} dy, \]
\form#223:$ \psi(r) = C(1-\exp(-\beta r))$
\form#224:$ r $
\form#225:$ s$
\form#226:\[ \hat{e} = \frac{J^\epsilon(r)}{\epsilon |B_\epsilon(0)|} \psi(r s^2) \]
\form#227:\[ \hat{f} = \frac{4 J^\epsilon(r) s}{\epsilon |B_\epsilon(0)|} \psi'(r s^2). \]
\form#228:$ \beta $
\form#229:$ 1/\sqrt{2\beta}$
\form#230:$ \epsilon |B_\epsilon(0)|$
\form#231:\[ u_{new} = \Delta t^2 (f_{int} + f_{ext}) / \rho + \Delta t v_{old} + u_{old} \]
\form#232:\[ v_{new} = \frac{u_{new} - u_{old}}{\Delta t}. \]
\form#233:$ \phi $
\form#234:$ Z $
\form#235:$ f(r) = a \exp(-\frac{r^2}{\beta}). $
\form#236:$ a$
\form#237:\[ f(x,y) = (f_1(x,y), f_2(x,y)), \]
\form#238:\[ f_1(x,y) = a \exp(-\frac{(x-x_c)^2 + (y-y_c)^2}{\beta}) d_1, \quad f_1(x,y) = a \exp(-\frac{(x-x_c)^2 + (y-y_c)^2}{\beta}) d_2. \]
\form#239:$ (x_c,y_c) $
\form#240:$ (d_1,d_2)$
\form#241:\[ f(x,y) = (f_1(x,y), f_2(x,y)) + (g_1(x,y), g_2(x,y)), \]
\form#242:$ (f_1,f_2)$
\form#243:$(g_1, g_2)$
\form#244:$ (x_c, y_c), a, (d_1, d_2)$
\form#245:$ R(x,t) = Q(at)x $
\form#246:$ dR/dt = a Q' x $
\form#247:$ Q' x $
\form#248:$ n$
\form#249:$ f(s,t) = s^\alpha\, t^\beta $
\form#250:$ \alpha $
\form#251:$ \alpha+\beta \leq n $
\form#252:$ f$
\form#253:\[ I_{exact} = \int_0^1 \int_0^{1-s} s^\alpha\, t^\beta \, dt\, ds = \sum_{i=0}^{\beta+1} (-1)^i \frac{{{\beta + 1} \choose i}}{(\alpha + i +1) (\beta + 1)}, \]
\form#254:\[ {a \choose b} = \frac{a (a-1) (a-2) ... (a-b+1)}{1*2*3 ... *b}. \]
\form#255:$ {a \choose 0} = 1 $
\form#256:$ i=0$
\form#257:\[ I_{approx} = \sum_{q=1}^{Q} w_q f(s_q, t_q) \]
\form#258:$Q$
\form#259:$ w_q$
\form#260:$(s_q, t_q)$
\form#261:$ q^{th} $
\form#262:$ I_{exact} $
\form#263:$ I_{approx} $
\form#264:$ f(x,y) = x^\alpha \, y^\beta $
\form#265:$[0,1]^2$
\form#266:\[ I_{exact} = \frac{1}{(\alpha+1) (\beta+1)}. \]
\form#267:$\alpha + \beta \leq n $
\form#268:\[ I_{exact} = \int_0^1 \int_0^{1-s} s^\alpha\, t^\beta \, dt\, ds. \]
\form#269:$ \alpha$
\form#270:$ \beta$
\form#271:$ I_{exact} = 0$
\form#272:$ I_{exact} = \frac{4}{(\alpha +1) (\beta+1)} $
\form#273:$ f(s,t) = s^\alpha\, t^\beta \, r^\theta $
\form#274:$ {n\choose r}$
