\_form#0:$ T^0 $
\_form#1:$(0,0), (1,0), (0,1) $
\_form#2:$ (\xi, \eta, \zeta)$
\_form#3:$ (\xi, \eta) $
\_form#4:$ \xi$
\_form#5:$ T $
\_form#6:$ (x,y,z)$
\_form#7:$ (x,y) $
\_form#8:$ x$
\_form#9:$\zeta $
\_form#10:$ z$
\_form#11:$ \eta, \zeta $
\_form#12:$ y,z$
\_form#13:$ N^0_1, N^0_2, ..., N^0_n $
\_form#14:$ n $
\_form#15:$ N^0_i $
\_form#16:$ (\xi, \eta, \zeta) \in T^0 $
\_form#17:$ N_1, N_2, ..., N_n $
\_form#18:$ (x,y,z) \in T $
\_form#19:$ v^1, v^2, ..., v^n $
\_form#20:$\Phi : T^0 \to T $
\_form#21:\[x(\xi, \eta, \zeta) = \sum_{i=1}^n N^0_i(\xi, \eta, \zeta) v^i_x, \quad y(\xi, \eta, \zeta) = \sum_{i=1}^n N^0_i(\xi, \eta, \zeta) v^i_y, \quad z (\xi, \eta, \zeta) = \sum_{i=1}^n N^0_i(\xi, \eta, \zeta) v^i_z \]
\_form#22:$ v^i_x, v^i_y, v^i_z $
\_form#23:$ v^i$
\_form#24:$ \Phi : T^0 \to T $
\_form#25:\[ J = \left[ { \begin{array}{ccc} \frac{dx}{d\xi} &\frac{dy}{d\xi} & \frac{dz}{d\xi} \\ \frac{dx}{d\eta} & \frac{dy}{d\eta} & \frac{dz}{d\eta} \\ \frac{dx}{d\zeta} & \frac{dy}{d\zeta} & \frac{dz}{d\zeta} \\ \end{array} } \right]. \]
\_form#26:\[ J = \left[ { \begin{array}{cc} \frac{dx}{d\xi} &\frac{dy}{d\xi} \\ \frac{dx}{d\eta} & \frac{dy}{d\eta} \\ \end{array} } \right]. \]
\_form#27:\[ J = \frac{dx}{d\xi}. \]
\_form#28:$ \Phi^{-1} : T \to T^0 $
\_form#29:$ T$
\_form#30:$ p^0$
\_form#31:$ p^0 $
\_form#32:$T^0 $
\_form#33:$ v^1 = -1, v^2 = 1 $
\_form#34:$ \xi \in T^0 $
\_form#35:\[N^0_1(\xi) = \frac{1 - \xi}{2}, \quad N^0_2(\xi) = \frac{1 + \xi}{2}. \]
\_form#36:\[\frac{d N^0_1(\xi)}{d\xi} = \frac{-1}{2}, \, \frac{d N^0_2(\xi)}{d\xi} = \frac{1}{2}. \]
\_form#37:$ \Phi: T^0 \to T $
\_form#38:\[ x(\xi) = \sum_{i=1}^2 N^0_i(\xi) v^i_x, \]
\_form#39:$ v^1, v^2$
\_form#40:$ v^i_x = v^i $
\_form#41:\[ J = \frac{dx}{d\xi} = \frac{v^2_x - v^1_x}{2} = \frac{length(T) }{length(T^0)}. \]
\_form#42:$ \Phi^{-1} $
\_form#43:$ x \in T $
\_form#44:$ \xi \in T^0$
\_form#45:\[ \xi(x) = \frac{2}{v^2_x - v^1_x} (x - \frac{v^2_x + v^1_x}{2}) = \frac{1}{J}(x - \frac{v^2_x + v^1_x}{2}). \]
\_form#46:\[ length(T) = v^2_x - v^1_x. \]
\_form#47:$ \xi $
\_form#48:$ N_1, N_2 $
\_form#49:$ N^0_1, N^0_2 $
\_form#50:$ \frac{\partial N_i(x_p)}{\partial x}$
\_form#51:$ \xi \to x $
\_form#52:\[ N^0_i(\xi) = N_i(x(\xi)) \]
\_form#53:\[ \frac{\partial N^0_i(\xi)}{\partial \xi} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \xi}. \]
\_form#54:$ \frac{\partial x}{\partial \xi} = J $
\_form#55:$ v^1, v^2 $
\_form#56:\[ \frac{\partial N_i(\xi)}{\partial x} = \frac{1}{J} \frac{\partial N^0_i(\xi)}{\partial \xi}. \]
\_form#57:$ \Phi: T^0 \to T$
\_form#58:$ w^0_q $
\_form#59:$ \xi_q \in T^0 $
\_form#60:$ w_q $
\_form#61:$ x(\xi_q) \in T $
\_form#62:\[ w_q = w^0_q * J \]
\_form#63:$ J $
\_form#64:$ \Phi $
\_form#65:$ N_1, N_2$
\_form#66:$ x(\xi_q) $
\_form#67:\[ N_i(x(\xi_q)) = N^0_i(\xi_q). \]
\_form#68:$ \frac{\partial N_1}{\partial x}, \frac{\partial N_2}{\partial x}$
\_form#69:$\Phi : T^0 \to T$
\_form#70:\[ -1 \leq \xi \leq 1 \]
\_form#71:$ T^0$
\_form#72:$x $
\_form#73:$ i_0 = e*d\_eNumVertex + 0 $
\_form#74:$i_{n-1} = e*d\_eNumVertex + d\_eNumVertex - 1$
\_form#75:$i_0$
\_form#76:$ i_1 $
\_form#77:$i_{n-1}$
\_form#78:$ i$
\_form#79:\[ V_i = \sum_{e \in \mathbf{N}_i} \int_{T_e} N_i(x) dx, \]
\_form#80:$\mathbf{N}_i$
\_form#81:$ T_e$
\_form#82:$ N_i$
\_form#83:$ h^2 $
\_form#84:$ h^3$
\_form#85:$ h$
\_form#86:$ 2\times 2$
\_form#87:$ 3\times 3$
\_form#88:$ (-1, -1), \, (1,-1), \, (1,1), \, (-1,1) $
\_form#89:$ (\xi, \eta ) \in T^0 $
\_form#90:\[N^0_1(\xi, \eta) = \frac{(1- \xi)(1 - \eta)}{4}, \quad N^0_2(\xi, \eta) = \frac{(1+ \xi)(1 - \eta)}{4}, \]
\_form#91:\[ N^0_3(\xi, \eta) = \frac{(1+ \xi)(1 + \eta)}{4},\quad N^0_4(\xi, \eta) = \frac{(1- \xi)(1 + \eta)}{4}. \]
\_form#92:\[\frac{d N^0_1(\xi, \eta)}{d\xi} = \frac{-(1 - \eta)}{4}, \quad \frac{d N^0_1(\xi, \eta)}{d\eta} = \frac{-(1 - \xi)}{4}, \]
\_form#93:\[\frac{d N^0_2(\xi, \eta)}{d\xi} = \frac{(1 - \eta)}{4}, \quad \frac{d N^0_2 (\xi, \eta)}{d\eta} = \frac{-(1 + \xi)}{4}, \]
\_form#94:\[\frac{d N^0_3(\xi, \eta)}{d\xi} = \frac{(1 + \eta)}{4}, \quad \frac{d N^0_3 (\xi, \eta)}{d\eta} = \frac{(1 + \xi)}{4}, \]
\_form#95:\[\frac{d N^0_4(\xi, \eta)}{d\xi} = \frac{-(1 + \eta)}{4}, \quad \frac{d N^0_4 (\xi, \eta)}{d\eta} = \frac{(1 - \xi)}{4}. \]
\_form#96:\[ x(\xi, \eta) = \sum_{i=1}^4 N^0_i(\xi, \eta) v^i_x, \quad y(\xi, \eta) = \sum_{i=1}^4 N^0_i(\xi, \eta) v^i_y \]
\_form#97:$ v^1, v^2, v^3, v^4$
\_form#98:\[ J = \left[ { \begin{array}{cc} \frac{dx}{d\xi} &\frac{dy}{d\xi} \\ \frac{dx}{d\eta} & \frac{dy}{d\eta} \\ \end{array} } \right] \]
\_form#99:\[ det(J) = \frac{dx}{d\xi} \times \frac{dy}{d\eta} - \frac{dy}{d\xi}\times \frac{dx}{d\eta}. \]
\_form#100:$ v^1, v^2, v^3, v^4 $
\_form#101:\[ area(T) = \frac{(-v^1_1 + v^2_1 + v^3_1 - v^4_1) (-v^1_2 - v^2_2 + v^3_2 + v^4_2) - (-v^1_1 - v^2_1 + v^3_1 + v^4_1) (-v^1_2 + v^2_2 + v^3_2 - v^4_2)}{4}, \]
\_form#102:$ v^i_1, v^i_2 $
\_form#103:$ v^i $
\_form#104:\[ area(T) = area(T^0) \times det(J(\xi = 0, \eta = 0)), \]
\_form#105:$ area(T^0) = 4 $
\_form#106:$ J(\xi = 0, \eta = 0) $
\_form#107:$ (0,0) \in T^0 $
\_form#108:$ (\xi_q, \eta_q) \in T^0 $
\_form#109:$ (x(\xi_q, \eta_q), y(\xi_q, \eta_q)) \in T $
\_form#110:\[ w_q = w^0_q * det(J(\xi_q, \eta_q)) \]
\_form#111:$ det(J) $
\_form#112:$ J(\xi_q, \eta_q)$
\_form#113:$ N_1, N_2, N_3, N_4$
\_form#114:$ (x(\xi_q, \eta_q), y(\xi_q,\eta_q)) $
\_form#115:\[ N_i(x(\xi_q, \eta_q), y(\xi_q, \eta_q)) = N^0_i(\xi_q, \eta_q). \]
\_form#116:$ \frac{\partial N_i}{\partial x}, \frac{\partial N_i}{\partial y}$
\_form#117:$ (0,0,0), \, (1,0,0), \, (0,1,0), \, (0,0,1) $
\_form#118:\[N^0_1(\xi, \eta, \zeta) = 1- \xi - \eta - \zeta, \quad N^0_2(\xi, \eta, \zeta) = \xi, \quad N^0_3(\xi, \eta, \zeta) = \eta, \quad N^0_4(\xi, \eta, \zeta) = \zeta. \]
\_form#119:\[\frac{d N^0_1(\xi, \eta, \zeta)}{d\xi} = -1, \, \frac{d N^0_1(\xi, \eta, \zeta) }{d\eta} = -1, \, \frac{d N^0_1(\xi, \eta, \zeta) }{d\zeta} = -1, \]
\_form#120:\[\frac{d N^0_2(\xi, \eta, \zeta)}{d\xi} = 1, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\eta} = 0, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\zeta} = 0, \]
\_form#121:\[\frac{d N^0_2(\xi, \eta, \zeta)}{d\xi} = 0, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\eta} = 1, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\zeta} = 0, \]
\_form#122:\[\frac{d N^0_2(\xi, \eta, \zeta)}{d\xi} = 0, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\eta} = 0, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\zeta} = 1. \]
\_form#123:\[ x(\xi, \eta, \zeta) = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_x, \quad y (\xi, \eta, \zeta) = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_y, \quad z (\xi, \eta, \zeta) = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_z \]
\_form#124:\[ J = \left[ { \begin{array}{ccc} \frac{dx}{d\xi} &\frac{dy}{d\xi} &\frac{dz}{d\xi} \\ \frac{dx}{d\eta} & \frac{dy}{d\eta} &\frac{dz}{d\eta} \\ \frac{dx}{d\zeta} & \frac{dy}{d\zeta} &\frac{dz}{d\zeta} \\ \end{array} } \right] \]
\_form#125:\[ det(J) = \frac{dx}{d\xi} (\frac{dy}{d\eta} \times \frac{dz}{d\zeta} - \frac{dy}{d\zeta}\times \frac{dz}{d\eta}) - \frac{dy}{d\xi} (\frac{dx}{d\eta} \times \frac{dz}{d\zeta} - \frac{dx}{d\zeta}\times \frac{dz}{d\eta}) + \frac{dz}{d\xi} (\frac{dx}{d\eta} \times \frac{dy}{d\zeta} - \frac{dx}{d\zeta}\times \frac{dy}{d\eta}). \]
\_form#126:\[ \frac{dx}{d\xi} = v^2_x - v^1_x, \quad \frac{dx}{d\eta} = v^3_x - v^1_x, \quad \frac{dx}{d\zeta} = v^4_x - v^1_x, \]
\_form#127:\[ \frac{dy}{d\xi} = v^2_y - v^1_y, \quad \frac{dy}{d\eta} = v^3_y - v^1_y, \quad \frac{dy}{d\zeta} = v^4_y - v^1_y, \]
\_form#128:\[ \frac{dz}{d\xi} = v^2_z - v^1_z, \quad \frac{dz}{d\eta} = v^3_z - v^1_z, \quad \frac{dz}{d\zeta} = v^4_z - v^1_z \]
\_form#129:$ det(J) = \frac{volume(T)}{volume(T^0)} = 6\times volume(T) $
\_form#130:$ (\xi, \eta, \zeta)\in T^0 \to (x,y,z) \in T $
\_form#131:\[ x = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_x, \quad y = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_y, \quad z = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_z. \]
\_form#132:\[ x = (1 - \xi - \eta - \zeta) v^1_x + \xi v^2_x + \eta v^3_x + \zeta v^4_x, \quad y = (1 - \xi - \eta - \zeta) v^1_y + \xi v^2_y + \eta v^3_y + \zeta v^4_y, \quad z = (1 - \xi - \eta - \zeta) v^1_z + \xi v^2_z + \eta v^3_z + \zeta v^4_z \]
\_form#133:\[ x - v^1_x = \xi (v^2_x - v^1_x) + \eta (v^3_x - v^1_x) + \zeta (v^4_x - v^1_x), \quad y - v^1_y = \xi (v^2_y - v^1_y) + \eta (v^3_y - v^1_y) + \zeta (v^4_y - v^1_y), \quad z - v^1_z = \xi (v^2_z - v^1_z) + \eta (v^3_z - v^1_z) + \zeta (v^4_z - v^1_z). \]
\_form#134:\[ \left[ {\begin{array}{c} x - v^1_x \\ y - v^1_y \\ z - v^1_z \end{array}}\right] = \left[ {\begin{array}{ccc} v^2_x - v^1_x & v^3_x - v^1_x & v^4_x - v^1_x\\ v^2_y - v^1_y & v^3_y - v^1_y & v^3_y - v^1_y \\ v^2_z - v^1_z & v^3_z - v^1_z & v^3_z - v^1_z \end{array}}\right] \, \left[ {\begin{array}{c} \xi \\ \eta \\ \zeta \end{array}}\right]. \]
\_form#135:$ B $
\_form#136:\[ B = \left[ {\begin{array}{ccc} v^2_x - v^1_x & v^3_x - v^1_x & v^4_x - v^1_x\\ v^2_y - v^1_y & v^3_y - v^1_y & v^4_y - v^1_y \\ v^2_z - v^1_z & v^3_z - v^1_z & v^4_z - v^1_z \end{array}}\right] \]
\_form#137:$\Phi$
\_form#138:$ det(B) = det(J)$
\_form#139:$ B$
\_form#140:\[ C := B^{-1} = \frac{1}{det(B)} \left[ {\begin{array}{ccc} B_{22}B_{33} - B_{32}B_{23} & B_{13}B_{32} - B_{33}B_{12} & B_{12}B_{23} - B_{22}B_{13} \\ B_{23}B_{31} - B_{33}B_{21} & B_{11}B_{33} - B_{31}B_{13} & B_{13}B_{21} - B_{23}B_{11} \\ B_{21}B_{32} - B_{31}B_{22} & B_{12}B_{31} - B_{32}B_{11} & B_{11}B_{22} - B_{21}B_{12} \\ \end{array}}\right]. \]
\_form#141:$ C $
\_form#142:\[ \xi(x,y,z) = C_{11} (x - v^1_x) + C_{12} (y - v^1_y) + C_{13} (z - v^1_z), \quad \eta(x,y,z) = C_{21} (x - v^1_x) + C_{22} (y - v^1_y) + C_{23} (z - v^1_z), \quad \zeta (x,y,z) = C_{31} (x - v^1_x) + C_{32} (y - v^1_y) + C_{33} (z - v^1_z). \]
\_form#143:\[ volume(T) =\frac{1}{3!} \left\vert \left[ {\begin{array}{cccc} v^1_x & v^1_y & v^1_z & 1 \\ v^2_x & v^2_y & v^2_z & 1 \\ v^3_x & v^3_y & v^3_z & 1 \\ v^4_x & v^4_y & v^4_z & 1 \\ \end{array}}\right] \right\vert \]
\_form#144:\[ volume(T) = volume(T^0) \times det(J). \]
\_form#145:$ volume(T^0) = 1/6 $
\_form#146:$ \frac{\partial N_i(x_p, y_p, z_p)}{\partial x}$
\_form#147:$ \frac{\partial N_i(x_p, y_p, z_p)}{\partial y}$
\_form#148:$ \frac{\partial N_i(x_p, y_p, z_p)}{\partial z}$
\_form#149:$ \Phi : T^0 \to T$
\_form#150:\[ N^0_i(\xi, \eta, \zeta) = N_i(x(\xi,\eta,\zeta), y(\xi, \eta,\eta), z(\xi, \eta,\eta)) \]
\_form#151:\[ \frac{\partial N^0_i(\xi, \eta, \zeta)}{\partial \xi} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \xi} + \frac{\partial N_i}{\partial y} \frac{\partial y}{\partial \xi} + \frac{\partial N_i}{\partial z} \frac{\partial z}{\partial \xi}, \]
\_form#152:\[ \frac{\partial N^0_i(\xi, \eta, \zeta)}{\partial \eta} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \eta} + \frac{\partial N_i}{\partial y} \frac{\partial y}{\partial \eta} + \frac{\partial N_i}{\partial z} \frac{\partial z}{\partial \eta} \]
\_form#153:\[ \frac{\partial N^0_i(\xi, \eta, \zeta)}{\partial \zeta} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \zeta} + \frac{\partial N_i}{\partial y} \frac{\partial y}{\partial \zeta} + \frac{\partial N_i}{\partial z} \frac{\partial z}{\partial \zeta} \]
\_form#154:\[ \left[ {\begin{array}{c} \frac{\partial N^0_i}{\partial \xi} \\ \frac{\partial N^0_i}{\partial \eta} \\ \frac{\partial N^0_i}{\partial \zeta} \end{array}}\right] = \left[ { \begin{array}{ccc} \frac{dx}{d\xi} &\frac{dy}{d\xi} &\frac{dz}{d\xi} \\ \frac{dx}{d\eta} & \frac{dy}{d\eta} &\frac{dz}{d\eta} \\ \frac{dx}{d\zeta} & \frac{dy}{d\zeta} &\frac{dz}{d\zeta} \\ \end{array} } \right] \, \left[ {\begin{array}{c} \frac{\partial N_i}{\partial x} \\ \frac{\partial N_i}{\partial y} \\ \frac{\partial N_i}{\partial z}\end{array}}\right]. \]
\_form#155:$ J^{-1} $
\_form#156:\[ \left[ {\begin{array}{c} \frac{\partial N_i}{\partial x} \\ \frac{\partial N_i}{\partial y} \\ \frac{\partial N_i}{\partial z}\end{array}}\right] = J^{-1} \left[ {\begin{array}{c} \frac{\partial N^0_i}{\partial \xi} \\ \frac{\partial N^0_i}{\partial \eta} \\ \frac{\partial N^0_i}{\partial \zeta}\end{array}}\right]. \]
\_form#157:$ \frac{\partial N^0_i}{ \partial \xi} $
\_form#158:$ \frac{\partial N^0_i} {\partial \eta } $
\_form#159:$ \frac{\partial N^0_i} {\partial \zeta } $
\_form#160:\[ w_q = w^0_q * det(J) \]
\_form#161:$ N_1, N_2, N_3$
\_form#162:$ v^1, v^2, v^3$
\_form#163:$ (x,y) \in T $
\_form#164:$ (\xi, \eta) \in T^0 $
\_form#165:\[ \xi = C_{11} (x - v^1_x) + C_{12} (y - v^1_y), \quad \eta = C_{21} (x - v^1_x) + C_{22} (y - v^1_y). \]
\_form#166:$ C$
\_form#167:\[ B = \left[ {\begin{array}{cc} v^2_x - v^1_x & v^3_x - v^1_x \\ v^2_y - v^1_y & v^3_y - v^1_y \end{array}}\right], \]
\_form#168:\[ C := B^{-1} = \frac{1}{(v^2_x - v^1_x)(v^3_y - v^1_y) - (v^3_x - v^1_x) (v^2_y - v^1_y)} \left[ {\begin{array}{cc} v^3_y - v^1_y & -(v^3_x - v^1_x) \\ -(v^2_y - v^1_y) & v^2_x - v^1_x \end{array}}\right]. \]
\_form#169:$ (\xi, \eta)$
\_form#170:\[ 0\leq \xi, \eta \]
\_form#171:\[ \xi \leq 1 - \eta \quad (or\, equivalently) \quad \eta \leq 1 - \xi \]
\_form#172:$ (\xi,\eta) $
\_form#173:$(x,y) $
\_form#174:$ (0,0), \, (1,0), \, (0,1) $
\_form#175:\[N^0_1(\xi, \eta) = 1- \xi - \eta, \quad N^0_2(\xi, \eta) = \xi, \quad N^0_3(\xi, \eta) = \eta. \]
\_form#176:\[\frac{d N^0_1(\xi, \eta)}{d\xi} = -1, \, \frac{d N^0_1(\xi, \eta) }{d\eta} = -1, \]
\_form#177:\[\frac{d N^0_2(\xi, \eta)}{d\xi} = 1, \, \frac{d N^0_2(\xi, \eta)}{d\eta} = 0, \]
\_form#178:\[\frac{d N^0_3(\xi, \eta)}{d\xi} = 0, \, \frac{d N^0_3(\xi, \eta)}{d\eta} = 1. \]
\_form#179:\[ x(\xi, \eta) = \sum_{i=1}^3 N^0_i(\xi, \eta) v^i_x, \quad y(\xi, \eta) = \sum_{i=1}^3 N^0_i(\xi, \eta) v^i_y \]
\_form#180:\[ \frac{dx}{d\xi} = v^2_x - v^1_x, \quad \frac{dx}{d\eta} = v^3_x - v^1_x, \]
\_form#181:\[ \frac{dy}{d\xi} = v^2_y - v^1_y, \quad \frac{dy}{d\eta} = v^3_y - v^1_y \]
\_form#182:$ det(J) = \frac{area(T)}{area(T^0)} = 2\times area(T) $
\_form#183:$ \Phi^{-1} : T \to T^9 $
\_form#184:$ (\xi, \eta )\in T^0 \to (x,y) \in T $
\_form#185:\[ x = \sum_{i=1}^3 N^0_i(\xi, \eta) v^i_x, \quad y = \sum_{i=1}^3 N^0_i(\xi, \eta) v^i_y. \]
\_form#186:\[ x = (1 - \xi - \eta) v^1_x + \xi v^2_x + \eta v^3_x, \quad y = (1 - \xi - \eta) v^1_y + \xi v^2_y + \eta v^3_y \]
\_form#187:\[ x - v^1_x = \xi (v^2_x - v^1_x) + \eta (v^3_x - v^1_x), \quad y - v^1_y = \xi (v^2_y - v^1_y) + \eta (v^3_y - v^1_y). \]
\_form#188:\[ \left[ {\begin{array}{c} x - v^1_x \\ y - v^1_y \end{array}}\right] = \left[ {\begin{array}{cc} v^2_x - v^1_x & v^3_x - v^1_x \\ v^2_y - v^1_y & v^3_y - v^1_y \end{array}}\right] \, \left[ {\begin{array}{c} \xi \\ \eta \end{array}}\right]. \]
\_form#189:\[ B = \left[ {\begin{array}{cc} v^2_x - v^1_x & v^3_x - v^1_x \\ v^2_y - v^1_y & v^3_y - v^1_y \end{array}}\right] \]
\_form#190:\[ C := B^{-1} = \frac{1}{det(B)} \left[ {\begin{array}{cc} v^3_y - v^1_y & -(v^3_x - v^1_x) \\ -(v^2_y - v^1_y) & v^2_x - v^1_x \end{array}}\right]. \]
\_form#191:\[ \xi(x,y) = C_{11} (x - v^1_x) + C_{12} (y - v^1_y), \quad \eta(x,y) = C_{21} (x - v^1_x) + C_{22} (y - v^1_y). \]
\_form#192:$ \Phi$
\_form#193:$ det(B) = det(J) $
\_form#194:$ v^1, v^2, v^3 $
\_form#195:\[ area(T) = \frac{(v^2_x - v^1_x) (v^3_y - v^1_y) - (v^3_x - v^1_x) (v^2_y - v^1_y)}{2}, \]
\_form#196:$ v^i_x, v^i_y $
\_form#197:\[ area(T) = area (T^0) \times det(J). \]
\_form#198:$ area(T^0) = 0.5 $
\_form#199:$ \frac{\partial N_i(x_p, y_p)}{\partial x}$
\_form#200:$ \frac{\partial N_i(x_p, y_p)}{\partial y}$
\_form#201:\[ N^0_i(\xi, \eta) = N_i(x(\xi,\eta), y(\xi, \eta)) \]
\_form#202:\[ \frac{\partial N^0_i(\xi, \eta)}{\partial \xi} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \xi} + \frac{\partial N_i}{\partial y} \frac{\partial y}{\partial \xi} \]
\_form#203:\[ \frac{\partial N^0_i(\xi, \eta)}{\partial \eta} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \eta} + \frac{\partial N_i}{\partial y} \frac{\partial y}{\partial \eta} \]
\_form#204:\[ \left[ {\begin{array}{c} \frac{\partial N^0_i}{\partial \xi} \\ \frac{\partial N^0_i}{\partial \eta} \end{array}}\right] = \left[ {\begin{array}{cc} \frac{\partial x}{\partial \xi} & \frac{\partial y}{\partial \xi} \\ \frac{\partial x}{\partial \eta} & \frac{\partial y}{\partial \eta} \end{array}}\right] \, \left[ {\begin{array}{c} \frac{\partial N_i}{\partial x} \\ \frac{\partial N_i}{\partial y} \end{array}}\right]. \]
\_form#205:\[ J^{-1} = \frac{1}{det(J)} \left[ {\begin{array}{cc} \frac{\partial y}{\partial \eta} & -\frac{\partial y}{\partial \xi} \\ -\frac{\partial x}{\partial \eta} & \frac{\partial x}{\partial \xi} \end{array}}\right]. \]
\_form#206:\[ \left[ {\begin{array}{c} \frac{\partial N_i}{\partial x} \\ \frac{\partial N_i}{\partial y} \end{array}}\right] = J^{-1} \left[ {\begin{array}{c} \frac{\partial N^0_i}{\partial \xi} \\ \frac{\partial N^0_i}{\partial \eta} \end{array}}\right]. \]
\_form#207:$ E$
\_form#208:$ \frac{E}{1 - \nu^2} $
\_form#209:$ \nu$
\_form#210:$ nu$
\_form#211:$ m_x $
\_form#212:$ J(r) = a0 + a1 r $
\_form#213:$ J(r) = \alpha \exp(-r^2/\beta) $
\_form#214:$ J(r) $
\_form#215:$ r\in [0,1)$
\_form#216:$ i^{th} $
\_form#217:\[ M_i = \int_0^1 J(r) r^i dr. \]
\_form#218:$ i^{th}$
\_form#219:$ S = \frac{du \cdot dx}{|dx|^2} $
\_form#220:$ x $
\_form#221:\[ e(x) = \frac{1}{|B_\epsilon(0)|} \int_{B_\epsilon(x)} \frac{J^\epsilon(|y-x|)}{\epsilon} \psi(|y-x|S^2) dy \]
\_form#222:\[ f(x) = \frac{4}{|B_\epsilon(0)|} \int_{B_\epsilon(x)} \frac{J^\epsilon(|y-x|)}{\epsilon} \psi'(|y-x|S^2) S \frac{y-x}{|y-x|} dy, \]
\_form#223:$ \psi(r) = C(1-\exp(-\beta r))$
\_form#224:$ r $
\_form#225:$ s$
\_form#226:\[ \hat{e} = \frac{J^\epsilon(r)}{\epsilon |B_\epsilon(0)|} \psi(r s^2) \]
\_form#227:\[ \hat{f} = \frac{4 J^\epsilon(r) s}{\epsilon |B_\epsilon(0)|} \psi'(r s^2). \]
\_form#228:$ \beta $
\_form#229:$ 1/\sqrt{2\beta}$
\_form#230:$ \epsilon |B_\epsilon(0)|$
\_form#231:\[ u_{new} = \Delta t^2 (f_{int} + f_{ext}) / \rho + \Delta t v_{old} + u_{old} \]
\_form#232:\[ v_{new} = \frac{u_{new} - u_{old}}{\Delta t}. \]
\_form#233:$ \phi $
\_form#234:$ Z $
\_form#235:$ f(r) = a \exp(-\frac{r^2}{\beta}). $
\_form#236:$ a$
\_form#237:\[ f(x,y) = (f_1(x,y), f_2(x,y)), \]
\_form#238:\[ f_1(x,y) = a \exp(-\frac{(x-x_c)^2 + (y-y_c)^2}{\beta}) d_1, \quad f_1(x,y) = a \exp(-\frac{(x-x_c)^2 + (y-y_c)^2}{\beta}) d_2. \]
\_form#239:$ (x_c,y_c) $
\_form#240:$ (d_1,d_2)$
\_form#241:\[ f(x,y) = (f_1(x,y), f_2(x,y)) + (g_1(x,y), g_2(x,y)), \]
\_form#242:$ (f_1,f_2)$
\_form#243:$(g_1, g_2)$
\_form#244:$ (x_c, y_c), a, (d_1, d_2)$
\_form#245:$ R(x,t) = Q(at)x $
\_form#246:$ dR/dt = a Q' x $
\_form#247:$ Q' x $
\_form#248:$ n$
\_form#249:$ f(s,t) = s^\alpha\, t^\beta $
\_form#250:$ \alpha $
\_form#251:$ \alpha+\beta \leq n $
\_form#252:$ f$
\_form#253:\[ I_{exact} = \int_0^1 \int_0^{1-s} s^\alpha\, t^\beta \, dt\, ds = \sum_{i=0}^{\beta+1} (-1)^i \frac{{{\beta + 1} \choose i}}{(\alpha + i +1) (\beta + 1)}, \]
\_form#254:\[ {a \choose b} = \frac{a (a-1) (a-2) ... (a-b+1)}{1*2*3 ... *b}. \]
\_form#255:$ {a \choose 0} = 1 $
\_form#256:$ i=0$
\_form#257:\[ I_{approx} = \sum_{q=1}^{Q} w_q f(s_q, t_q) \]
\_form#258:$Q$
\_form#259:$ w_q$
\_form#260:$(s_q, t_q)$
\_form#261:$ q^{th} $
\_form#262:$ I_{exact} $
\_form#263:$ I_{approx} $
\_form#264:$ f(x,y) = x^\alpha \, y^\beta $
\_form#265:$[0,1]^2$
\_form#266:\[ I_{exact} = \frac{1}{(\alpha+1) (\beta+1)}. \]
\_form#267:$\alpha + \beta \leq n $
\_form#268:\[ I_{exact} = \int_0^1 \int_0^{1-s} s^\alpha\, t^\beta \, dt\, ds. \]
\_form#269:$ \alpha$
\_form#270:$ \beta$
\_form#271:$ I_{exact} = 0$
\_form#272:$ I_{exact} = \frac{4}{(\alpha +1) (\beta+1)} $
\_form#273:$ f(s,t) = s^\alpha\, t^\beta \, r^\theta $
\_form#274:$ {n\choose r}$
